<Properties StartupConfiguration="{8BA1FDBA-7A92-4640-B127-859BD2328A4C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Inheritance/Program.cs">
    <Files>
      <File FileName="Inheritance/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>