<Properties StartupConfiguration="{F5FC510D-DD39-44E5-8B63-19480AAF21B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Polymorphism/Program.cs">
    <Files>
      <File FileName="Polymorphism/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>