<Properties StartupConfiguration="{329442FF-490F-4018-928C-39FAC19F970B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="abstact/Program.cs">
    <Files>
      <File FileName="abstact/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>